{
  "_comment": "KB domain — ready-to-run deploy config. Provider/model + paths + connector source + the operator's allow_list. The domain definition (goal, metric, actions) lives in the domain_pack code. Edit provider keys via .env.",

  "provider": "openrouter",
  "providers": {
    "openrouter": {
      "base_url": "https://openrouter.ai/api/v1",
      "api_key_env": "OPENROUTER_API_KEY",
      "model": "google/gemini-3-flash-preview"
    },
    "gemini": {
      "base_url": "https://generativelanguage.googleapis.com/v1beta/openai/",
      "api_key_env": "GEMINI_API_KEY",
      "model": "gemini-flash-latest"
    },
    "ollama": {
      "base_url": "http://localhost:11434/v1",
      "api_key_env": "OLLAMA_API_KEY",
      "model": "llama3.1"
    }
  },

  "paths": {
    "log": "data/log.jsonl",
    "kb": "data/kb"
  },
  "connector": { "source": "data/inbox" },

  "allow_list": ["add_entry", "flag_contradiction", "mark_stale", "edit_entry"],
  "recent_runs": 5,
  "kb_context_max": 20,

  "_git_comment": "Git versioning of the materialized KB - REQUIRED here because edit_entry is allow-listed: edit_entry is honestly reversible=false (it overwrites curated content), so the gate only auto-runs it when git makes it revertible (enabled + granularity=per_action + repo healthy/clean). repo_dir is data/kb (the markdown only; already gitignored in the source tree so the artifact repo nests cleanly). PRE-INITIALIZE it: `git init` inside data/kb. Set remote (e.g. origin) to also push; empty = local-only. If git is unavailable/dirty, edit_entry safely HOLDS for approval instead.",
  "git": {
    "enabled": true,
    "repo_dir": "data/kb",
    "granularity": "per_action",
    "remote": "",
    "branch": "main"
  }
}
